Version 4.0 HI-TECH Software Intermediate Code
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"465 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 465:     struct {
[s S16 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S16 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
"475
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 475:     struct {
[s S17 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S17 . . TMR0IF . TMR0IE ]
"464
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 464: typedef union {
[u S15 `S16 1 `S17 1 ]
[n S15 . . . ]
"482
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 482: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS15 ~T0 @X0 0 e@11 ]
"352
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 352: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"290
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 290: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"59
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 59: extern volatile unsigned char TMR0 __attribute__((address(0x001)));
[v _TMR0 `Vuc ~T0 @X0 0 e@1 ]
[p mainexit ]
"59 Postlab7.c
[; ;Postlab7.c: 59: void config_io(void);
[v _config_io `(v ~T0 @X0 0 ef ]
"60
[; ;Postlab7.c: 60: void config_reloj(void);
[v _config_reloj `(v ~T0 @X0 0 ef ]
"61
[; ;Postlab7.c: 61: void config_tmr0(void);
[v _config_tmr0 `(v ~T0 @X0 0 ef ]
"62
[; ;Postlab7.c: 62: void config_int(void);
[v _config_int `(v ~T0 @X0 0 ef ]
"63
[; ;Postlab7.c: 63: void config_pullups(void);
[v _config_pullups `(v ~T0 @X0 0 ef ]
"234 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 234:     struct {
[s S8 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S8 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"233
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 233: typedef union {
[u S7 `S8 1 ]
[n S7 . . ]
"245
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 245: extern volatile PORTBbits_t PORTBbits __attribute__((address(0x006)));
[v _PORTBbits `VS7 ~T0 @X0 0 e@6 ]
"4103
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4103: extern volatile __bit RB0 __attribute__((address(0x30)));
[v _RB0 `Vb ~T0 @X0 0 e@48 ]
"4106
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4106: extern volatile __bit RB1 __attribute__((address(0x31)));
[v _RB1 `Vb ~T0 @X0 0 e@49 ]
"166
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 166: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"64 Postlab7.c
[; ;Postlab7.c: 64: void divisor(uint8_t num, uint8_t *centena, uint8_t *decena, uint8_t *unidad);
[v _divisor `(v ~T0 @X0 0 ef4`uc`*uc`*uc`*uc ]
"65
[; ;Postlab7.c: 65: uint8_t tabla(uint8_t valor);
[v _tabla `(uc ~T0 @X0 0 ef1`uc ]
"3387 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3387: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3449
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3449: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"1416
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1416: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1478
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1478: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1540
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1540: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1602
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1602: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"228
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 228: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"1868
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1868:     struct {
[s S70 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 ]
[n S70 . SCS LTS HTS OSTS IRCF ]
"1875
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1875:     struct {
[s S71 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S71 . . IRCF0 IRCF1 IRCF2 ]
"1867
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1867: typedef union {
[u S69 `S70 1 `S71 1 ]
[n S69 . . . ]
"1882
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1882: extern volatile OSCCONbits_t OSCCONbits __attribute__((address(0x08F)));
[v _OSCCONbits `VS69 ~T0 @X0 0 e@143 ]
"1352
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1352:     struct {
[s S50 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S50 . PS PSA T0SE T0CS INTEDG nRBPU ]
"1360
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1360:     struct {
[s S51 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S51 . PS0 PS1 PS2 ]
"1351
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1351: typedef union {
[u S49 `S50 1 `S51 1 ]
[n S49 . . . ]
"1366
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1366: extern volatile OPTION_REGbits_t OPTION_REGbits __attribute__((address(0x081)));
[v _OPTION_REGbits `VS49 ~T0 @X0 0 e@129 ]
"2346
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2346: extern volatile unsigned char WPUB __attribute__((address(0x095)));
[v _WPUB `Vuc ~T0 @X0 0 e@149 ]
"21 Postlab7.c
[p x FOSC  =  INTRC_NOCLKOUT ]
"22
[p x WDTE  =  OFF        ]
"23
[p x PWRTE  =  OFF       ]
"24
[p x MCLRE  =  OFF       ]
"25
[p x CP  =  OFF          ]
"26
[p x CPD  =  OFF         ]
"27
[p x BOREN  =  OFF       ]
"28
[p x IESO  =  OFF        ]
"29
[p x FCMEN  =  OFF       ]
"30
[p x LVP  =  OFF         ]
"33
[p x BOR4V  =  BOR40V    ]
"34
[p x WRT  =  OFF         ]
"54 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"45 Postlab7.c
[; ;Postlab7.c: 45: uint8_t num;
[v _num `uc ~T0 @X0 1 e ]
"46
[; ;Postlab7.c: 46: uint8_t estado;
[v _estado `uc ~T0 @X0 1 e ]
"48
[; ;Postlab7.c: 48: uint8_t cen;
[v _cen `uc ~T0 @X0 1 e ]
"49
[; ;Postlab7.c: 49: uint8_t dec;
[v _dec `uc ~T0 @X0 1 e ]
"50
[; ;Postlab7.c: 50: uint8_t uni;
[v _uni `uc ~T0 @X0 1 e ]
"52
[; ;Postlab7.c: 52: uint8_t cen_d;
[v _cen_d `uc ~T0 @X0 1 e ]
"53
[; ;Postlab7.c: 53: uint8_t dec_d;
[v _dec_d `uc ~T0 @X0 1 e ]
"54
[; ;Postlab7.c: 54: uint8_t uni_d;
[v _uni_d `uc ~T0 @X0 1 e ]
[v $root$_isr `(v ~T0 @X0 0 e ]
"70
[; ;Postlab7.c: 70: void __attribute__((picinterrupt(("")))) isr (void)
[v _isr `(v ~T1 @X0 1 ef ]
"71
[; ;Postlab7.c: 71: {
{
[e :U _isr ]
[f ]
"72
[; ;Postlab7.c: 72:     if(INTCONbits.T0IF)
[e $ ! != -> . . _INTCONbits 0 2 `i -> 0 `i 139  ]
"73
[; ;Postlab7.c: 73:     {
{
"74
[; ;Postlab7.c: 74:         INTCONbits.T0IF = 0;
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"75
[; ;Postlab7.c: 75:         PORTD = 0;
[e = _PORTD -> -> 0 `i `uc ]
"76
[; ;Postlab7.c: 76:         switch(estado)
[e $U 141  ]
"77
[; ;Postlab7.c: 77:         {
{
"78
[; ;Postlab7.c: 78:         case 0:
[e :U 142 ]
"79
[; ;Postlab7.c: 79:             estado = 1;
[e = _estado -> -> 1 `i `uc ]
"80
[; ;Postlab7.c: 80:             PORTD = 0b001;
[e = _PORTD -> -> 1 `i `uc ]
"81
[; ;Postlab7.c: 81:             PORTC = cen_d;
[e = _PORTC _cen_d ]
"82
[; ;Postlab7.c: 82:             TMR0 = 131;
[e = _TMR0 -> -> 131 `i `uc ]
"83
[; ;Postlab7.c: 83:             break;
[e $U 140  ]
"84
[; ;Postlab7.c: 84:         case 1:
[e :U 143 ]
"85
[; ;Postlab7.c: 85:             estado = 2;
[e = _estado -> -> 2 `i `uc ]
"86
[; ;Postlab7.c: 86:             PORTD = 0b010;
[e = _PORTD -> -> 2 `i `uc ]
"87
[; ;Postlab7.c: 87:             PORTC = dec_d;
[e = _PORTC _dec_d ]
"88
[; ;Postlab7.c: 88:             TMR0 = 131;
[e = _TMR0 -> -> 131 `i `uc ]
"89
[; ;Postlab7.c: 89:             break;
[e $U 140  ]
"90
[; ;Postlab7.c: 90:         case 2:
[e :U 144 ]
"91
[; ;Postlab7.c: 91:             estado = 0;
[e = _estado -> -> 0 `i `uc ]
"92
[; ;Postlab7.c: 92:             PORTD = 0b100;
[e = _PORTD -> -> 4 `i `uc ]
"93
[; ;Postlab7.c: 93:             PORTC = uni_d;
[e = _PORTC _uni_d ]
"94
[; ;Postlab7.c: 94:             TMR0 = 131;
[e = _TMR0 -> -> 131 `i `uc ]
"95
[; ;Postlab7.c: 95:             break;
[e $U 140  ]
"96
[; ;Postlab7.c: 96:         default:
[e :U 145 ]
"97
[; ;Postlab7.c: 97:             estado = 0;
[e = _estado -> -> 0 `i `uc ]
"98
[; ;Postlab7.c: 98:             TMR0 = 131;
[e = _TMR0 -> -> 131 `i `uc ]
"99
[; ;Postlab7.c: 99:             break;
[e $U 140  ]
"100
[; ;Postlab7.c: 100:         }
}
[e $U 140  ]
[e :U 141 ]
[e [\ -> _estado `i , $ -> 0 `i 142
 , $ -> 1 `i 143
 , $ -> 2 `i 144
 145 ]
[e :U 140 ]
"101
[; ;Postlab7.c: 101:     }
}
[e :U 139 ]
"102
[; ;Postlab7.c: 102: }
[e :UE 138 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"107
[; ;Postlab7.c: 107: void main(void)
[v _main `(v ~T0 @X0 1 ef ]
"108
[; ;Postlab7.c: 108: {
{
[e :U _main ]
[f ]
"109
[; ;Postlab7.c: 109:     config_io();
[e ( _config_io ..  ]
"110
[; ;Postlab7.c: 110:     config_reloj();
[e ( _config_reloj ..  ]
"111
[; ;Postlab7.c: 111:     config_tmr0();
[e ( _config_tmr0 ..  ]
"112
[; ;Postlab7.c: 112:     config_int();
[e ( _config_int ..  ]
"113
[; ;Postlab7.c: 113:     config_pullups();
[e ( _config_pullups ..  ]
"115
[; ;Postlab7.c: 115:     while(1)
[e :U 148 ]
"116
[; ;Postlab7.c: 116:     {
{
"117
[; ;Postlab7.c: 117:         if(!PORTBbits.RB0)
[e $ ! ! != -> . . _PORTBbits 0 0 `i -> 0 `i 150  ]
"118
[; ;Postlab7.c: 118:         {
{
"119
[; ;Postlab7.c: 119:             while(!RB0);
[e $U 151  ]
[e :U 152 ]
[e :U 151 ]
[e $ ! _RB0 152  ]
[e :U 153 ]
"120
[; ;Postlab7.c: 120:             num --;
[e -- _num -> -> 1 `i `uc ]
"121
[; ;Postlab7.c: 121:         }
}
[e :U 150 ]
"123
[; ;Postlab7.c: 123:         if(!PORTBbits.RB1)
[e $ ! ! != -> . . _PORTBbits 0 1 `i -> 0 `i 154  ]
"124
[; ;Postlab7.c: 124:         {
{
"125
[; ;Postlab7.c: 125:             while(!RB1);
[e $U 155  ]
[e :U 156 ]
[e :U 155 ]
[e $ ! _RB1 156  ]
[e :U 157 ]
"126
[; ;Postlab7.c: 126:             num ++;
[e ++ _num -> -> 1 `i `uc ]
"127
[; ;Postlab7.c: 127:         }
}
[e :U 154 ]
"129
[; ;Postlab7.c: 129:         PORTA = num;
[e = _PORTA _num ]
"131
[; ;Postlab7.c: 131:         divisor(num, &cen, &dec, &uni);
[e ( _divisor (4 , , , _num &U _cen &U _dec &U _uni ]
"133
[; ;Postlab7.c: 133:         uni_d = tabla(uni);
[e = _uni_d ( _tabla (1 _uni ]
"134
[; ;Postlab7.c: 134:         dec_d = tabla(dec);
[e = _dec_d ( _tabla (1 _dec ]
"135
[; ;Postlab7.c: 135:         cen_d = tabla(cen);
[e = _cen_d ( _tabla (1 _cen ]
"137
[; ;Postlab7.c: 137:         PORTC = cen_d;
[e = _PORTC _cen_d ]
"138
[; ;Postlab7.c: 138:         PORTD = 0b1;
[e = _PORTD -> -> 1 `i `uc ]
"139
[; ;Postlab7.c: 139:     }
}
[e :U 147 ]
[e $U 148  ]
[e :U 149 ]
"140
[; ;Postlab7.c: 140: }
[e :UE 146 ]
}
"145
[; ;Postlab7.c: 145: void config_io(void)
[v _config_io `(v ~T0 @X0 1 ef ]
"146
[; ;Postlab7.c: 146: {
{
[e :U _config_io ]
[f ]
"147
[; ;Postlab7.c: 147:     ANSEL = 0;
[e = _ANSEL -> -> 0 `i `uc ]
"148
[; ;Postlab7.c: 148:     ANSELH = 0;
[e = _ANSELH -> -> 0 `i `uc ]
"149
[; ;Postlab7.c: 149:     TRISA = 0;
[e = _TRISA -> -> 0 `i `uc ]
"150
[; ;Postlab7.c: 150:     TRISB = 0b11;
[e = _TRISB -> -> 3 `i `uc ]
"151
[; ;Postlab7.c: 151:     TRISC = 0;
[e = _TRISC -> -> 0 `i `uc ]
"152
[; ;Postlab7.c: 152:     TRISD = 0b11111000;
[e = _TRISD -> -> 248 `i `uc ]
"153
[; ;Postlab7.c: 153:     PORTA = 0;
[e = _PORTA -> -> 0 `i `uc ]
"154
[; ;Postlab7.c: 154:     PORTB = 0;
[e = _PORTB -> -> 0 `i `uc ]
"155
[; ;Postlab7.c: 155:     PORTC = 0;
[e = _PORTC -> -> 0 `i `uc ]
"156
[; ;Postlab7.c: 156:     PORTD = 0;
[e = _PORTD -> -> 0 `i `uc ]
"157
[; ;Postlab7.c: 157:     return;
[e $UE 158  ]
"158
[; ;Postlab7.c: 158: }
[e :UE 158 ]
}
"160
[; ;Postlab7.c: 160: void config_reloj(void)
[v _config_reloj `(v ~T0 @X0 1 ef ]
"161
[; ;Postlab7.c: 161: {
{
[e :U _config_reloj ]
[f ]
"162
[; ;Postlab7.c: 162:     OSCCONbits.IRCF = 0b100;
[e = . . _OSCCONbits 0 4 -> -> 4 `i `uc ]
"163
[; ;Postlab7.c: 163:     OSCCONbits.SCS = 1;
[e = . . _OSCCONbits 0 0 -> -> 1 `i `uc ]
"164
[; ;Postlab7.c: 164:     return;
[e $UE 159  ]
"165
[; ;Postlab7.c: 165: }
[e :UE 159 ]
}
"167
[; ;Postlab7.c: 167: void config_tmr0(void)
[v _config_tmr0 `(v ~T0 @X0 1 ef ]
"168
[; ;Postlab7.c: 168: {
{
[e :U _config_tmr0 ]
[f ]
"169
[; ;Postlab7.c: 169:     OPTION_REGbits.T0CS = 0;
[e = . . _OPTION_REGbits 0 3 -> -> 0 `i `uc ]
"170
[; ;Postlab7.c: 170:     OPTION_REGbits.T0SE = 0;
[e = . . _OPTION_REGbits 0 2 -> -> 0 `i `uc ]
"171
[; ;Postlab7.c: 171:     OPTION_REGbits.PSA = 0;
[e = . . _OPTION_REGbits 0 1 -> -> 0 `i `uc ]
"172
[; ;Postlab7.c: 172:     OPTION_REGbits.PS2 = 0;
[e = . . _OPTION_REGbits 1 2 -> -> 0 `i `uc ]
"173
[; ;Postlab7.c: 173:     OPTION_REGbits.PS1 = 0;
[e = . . _OPTION_REGbits 1 1 -> -> 0 `i `uc ]
"174
[; ;Postlab7.c: 174:     OPTION_REGbits.PS0 = 1;
[e = . . _OPTION_REGbits 1 0 -> -> 1 `i `uc ]
"175
[; ;Postlab7.c: 175:     TMR0 = 131;
[e = _TMR0 -> -> 131 `i `uc ]
"176
[; ;Postlab7.c: 176:     return;
[e $UE 160  ]
"177
[; ;Postlab7.c: 177: }
[e :UE 160 ]
}
"179
[; ;Postlab7.c: 179: void config_int(void)
[v _config_int `(v ~T0 @X0 1 ef ]
"180
[; ;Postlab7.c: 180: {
{
[e :U _config_int ]
[f ]
"181
[; ;Postlab7.c: 181:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"182
[; ;Postlab7.c: 182:     INTCONbits.T0IE = 1;
[e = . . _INTCONbits 0 5 -> -> 1 `i `uc ]
"183
[; ;Postlab7.c: 183:     INTCONbits.T0IF = 0;
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"184
[; ;Postlab7.c: 184:     return;
[e $UE 161  ]
"185
[; ;Postlab7.c: 185: }
[e :UE 161 ]
}
"187
[; ;Postlab7.c: 187: void config_pullups(void)
[v _config_pullups `(v ~T0 @X0 1 ef ]
"188
[; ;Postlab7.c: 188: {
{
[e :U _config_pullups ]
[f ]
"189
[; ;Postlab7.c: 189:     OPTION_REGbits.nRBPU = 0;
[e = . . _OPTION_REGbits 0 5 -> -> 0 `i `uc ]
"190
[; ;Postlab7.c: 190:     WPUB = 0b11;
[e = _WPUB -> -> 3 `i `uc ]
"191
[; ;Postlab7.c: 191:     return;
[e $UE 162  ]
"192
[; ;Postlab7.c: 192: }
[e :UE 162 ]
}
"194
[; ;Postlab7.c: 194: void divisor(uint8_t num, uint8_t *centena, uint8_t *decena, uint8_t *unidad)
[v _divisor `(v ~T0 @X0 1 ef4`uc`*uc`*uc`*uc ]
"195
[; ;Postlab7.c: 195: {
{
[e :U _divisor ]
"194
[; ;Postlab7.c: 194: void divisor(uint8_t num, uint8_t *centena, uint8_t *decena, uint8_t *unidad)
[v _num `uc ~T0 @X0 1 r1 ]
[v _centena `*uc ~T0 @X0 1 r2 ]
[v _decena `*uc ~T0 @X0 1 r3 ]
[v _unidad `*uc ~T0 @X0 1 r4 ]
"195
[; ;Postlab7.c: 195: {
[f ]
"196
[; ;Postlab7.c: 196:     uint8_t tempRes;
[v _tempRes `uc ~T0 @X0 1 a ]
"197
[; ;Postlab7.c: 197:     *centena = num / 100;
[e = *U _centena -> / -> _num `i -> 100 `i `uc ]
"198
[; ;Postlab7.c: 198:     tempRes = num % 100;
[e = _tempRes -> % -> _num `i -> 100 `i `uc ]
"199
[; ;Postlab7.c: 199:     *decena = tempRes / 10;
[e = *U _decena -> / -> _tempRes `i -> 10 `i `uc ]
"200
[; ;Postlab7.c: 200:     *unidad = tempRes % 10;
[e = *U _unidad -> % -> _tempRes `i -> 10 `i `uc ]
"201
[; ;Postlab7.c: 201:     return;
[e $UE 163  ]
"202
[; ;Postlab7.c: 202: }
[e :UE 163 ]
}
"204
[; ;Postlab7.c: 204: uint8_t tabla(uint8_t valor)
[v _tabla `(uc ~T0 @X0 1 ef1`uc ]
"205
[; ;Postlab7.c: 205: {
{
[e :U _tabla ]
"204
[; ;Postlab7.c: 204: uint8_t tabla(uint8_t valor)
[v _valor `uc ~T0 @X0 1 r1 ]
"205
[; ;Postlab7.c: 205: {
[f ]
"206
[; ;Postlab7.c: 206:     switch(valor)
[e $U 166  ]
"207
[; ;Postlab7.c: 207:     {
{
"208
[; ;Postlab7.c: 208:         case 0:
[e :U 167 ]
"209
[; ;Postlab7.c: 209:             return 0b00111111;
[e ) -> -> 63 `i `uc ]
[e $UE 164  ]
"210
[; ;Postlab7.c: 210:             break;
[e $U 165  ]
"211
[; ;Postlab7.c: 211:         case 1:
[e :U 168 ]
"212
[; ;Postlab7.c: 212:             return 0b00000110;
[e ) -> -> 6 `i `uc ]
[e $UE 164  ]
"213
[; ;Postlab7.c: 213:             break;
[e $U 165  ]
"214
[; ;Postlab7.c: 214:         case 2:
[e :U 169 ]
"215
[; ;Postlab7.c: 215:             return 0b01011011;
[e ) -> -> 91 `i `uc ]
[e $UE 164  ]
"216
[; ;Postlab7.c: 216:             break;
[e $U 165  ]
"217
[; ;Postlab7.c: 217:         case 3:
[e :U 170 ]
"218
[; ;Postlab7.c: 218:             return 0b01001111;
[e ) -> -> 79 `i `uc ]
[e $UE 164  ]
"219
[; ;Postlab7.c: 219:             break;
[e $U 165  ]
"220
[; ;Postlab7.c: 220:         case 4:
[e :U 171 ]
"221
[; ;Postlab7.c: 221:             return 0b01100110;
[e ) -> -> 102 `i `uc ]
[e $UE 164  ]
"222
[; ;Postlab7.c: 222:             break;
[e $U 165  ]
"223
[; ;Postlab7.c: 223:         case 5:
[e :U 172 ]
"224
[; ;Postlab7.c: 224:             return 0b01101101;
[e ) -> -> 109 `i `uc ]
[e $UE 164  ]
"225
[; ;Postlab7.c: 225:             break;
[e $U 165  ]
"226
[; ;Postlab7.c: 226:         case 6:
[e :U 173 ]
"227
[; ;Postlab7.c: 227:             return 0b01111101;
[e ) -> -> 125 `i `uc ]
[e $UE 164  ]
"228
[; ;Postlab7.c: 228:             break;
[e $U 165  ]
"229
[; ;Postlab7.c: 229:         case 7:
[e :U 174 ]
"230
[; ;Postlab7.c: 230:             return 0b00000111;
[e ) -> -> 7 `i `uc ]
[e $UE 164  ]
"231
[; ;Postlab7.c: 231:             break;
[e $U 165  ]
"232
[; ;Postlab7.c: 232:         case 8:
[e :U 175 ]
"233
[; ;Postlab7.c: 233:             return 0b01111111;
[e ) -> -> 127 `i `uc ]
[e $UE 164  ]
"234
[; ;Postlab7.c: 234:             break;
[e $U 165  ]
"235
[; ;Postlab7.c: 235:         case 9:
[e :U 176 ]
"236
[; ;Postlab7.c: 236:             return 0b01101111;
[e ) -> -> 111 `i `uc ]
[e $UE 164  ]
"237
[; ;Postlab7.c: 237:             break;
[e $U 165  ]
"238
[; ;Postlab7.c: 238:         default:
[e :U 177 ]
"239
[; ;Postlab7.c: 239:             return 0b00111111;
[e ) -> -> 63 `i `uc ]
[e $UE 164  ]
"240
[; ;Postlab7.c: 240:             break;
[e $U 165  ]
"241
[; ;Postlab7.c: 241:     }
}
[e $U 165  ]
[e :U 166 ]
[e [\ -> _valor `i , $ -> 0 `i 167
 , $ -> 1 `i 168
 , $ -> 2 `i 169
 , $ -> 3 `i 170
 , $ -> 4 `i 171
 , $ -> 5 `i 172
 , $ -> 6 `i 173
 , $ -> 7 `i 174
 , $ -> 8 `i 175
 , $ -> 9 `i 176
 177 ]
[e :U 165 ]
"242
[; ;Postlab7.c: 242: }
[e :UE 164 ]
}
