%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Postlab7.X.production.o
cinit CODE 0 11 11 E 2
text1 CODE 0 1FB 1FB 3F 2
text2 CODE 0 F8 F8 65 2
text3 CODE 0 15D 15D 5B 2
text4 CODE 0 8F 8F 69 2
text5 CODE 0 24D 24D D 2
text6 CODE 0 25A 25A 8 2
text7 CODE 0 262 262 6 2
text8 CODE 0 23A 23A 13 2
text9 CODE 0 268 268 4 2
text10 CODE 0 1B8 1B8 43 2
maintext CODE 0 1F 1F 70 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 20 20 13 1
intentry CODE 0 4 4 A 2
bssBANK0 BANK0 1 33 33 7 1
bssCOMMON COMMON 1 78 78 1 1
config CONFIG 4 2007 2007 2 2
$C:\Users\fjltu\AppData\Local\Temp\xcAsiag.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 E E 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3A-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 3A-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 26C-1FFF 2
ENTRY 3-3 2
ENTRY 26C-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 26C-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 79-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 26C-1FFF 2
STRING 3-3 2
STRING 26C-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Postlab7.X.production.o
11 cinit CODE >480:C:\Users\fjltu\AppData\Local\Temp\xcAsiag.s
11 cinit CODE >483:C:\Users\fjltu\AppData\Local\Temp\xcAsiag.s
11 cinit CODE >518:C:\Users\fjltu\AppData\Local\Temp\xcAsiag.s
12 cinit CODE >521:C:\Users\fjltu\AppData\Local\Temp\xcAsiag.s
13 cinit CODE >522:C:\Users\fjltu\AppData\Local\Temp\xcAsiag.s
14 cinit CODE >523:C:\Users\fjltu\AppData\Local\Temp\xcAsiag.s
15 cinit CODE >524:C:\Users\fjltu\AppData\Local\Temp\xcAsiag.s
16 cinit CODE >525:C:\Users\fjltu\AppData\Local\Temp\xcAsiag.s
17 cinit CODE >526:C:\Users\fjltu\AppData\Local\Temp\xcAsiag.s
18 cinit CODE >527:C:\Users\fjltu\AppData\Local\Temp\xcAsiag.s
19 cinit CODE >528:C:\Users\fjltu\AppData\Local\Temp\xcAsiag.s
1A cinit CODE >529:C:\Users\fjltu\AppData\Local\Temp\xcAsiag.s
1B cinit CODE >535:C:\Users\fjltu\AppData\Local\Temp\xcAsiag.s
1B cinit CODE >537:C:\Users\fjltu\AppData\Local\Temp\xcAsiag.s
1C cinit CODE >538:C:\Users\fjltu\AppData\Local\Temp\xcAsiag.s
4 intentry CODE >70:C:\Users\fjltu\Desktop\UVG\Semestre IV\Progra de Microcontroladores\Lab7\Postlab7.X\Postlab7.c
1B8 text10 CODE >70:C:\Users\fjltu\Desktop\UVG\Semestre IV\Progra de Microcontroladores\Lab7\Postlab7.X\Postlab7.c
1B8 text10 CODE >72:C:\Users\fjltu\Desktop\UVG\Semestre IV\Progra de Microcontroladores\Lab7\Postlab7.X\Postlab7.c
1BC text10 CODE >74:C:\Users\fjltu\Desktop\UVG\Semestre IV\Progra de Microcontroladores\Lab7\Postlab7.X\Postlab7.c
1BD text10 CODE >75:C:\Users\fjltu\Desktop\UVG\Semestre IV\Progra de Microcontroladores\Lab7\Postlab7.X\Postlab7.c
1C0 text10 CODE >76:C:\Users\fjltu\Desktop\UVG\Semestre IV\Progra de Microcontroladores\Lab7\Postlab7.X\Postlab7.c
1C1 text10 CODE >78:C:\Users\fjltu\Desktop\UVG\Semestre IV\Progra de Microcontroladores\Lab7\Postlab7.X\Postlab7.c
1C1 text10 CODE >79:C:\Users\fjltu\Desktop\UVG\Semestre IV\Progra de Microcontroladores\Lab7\Postlab7.X\Postlab7.c
1C3 text10 CODE >80:C:\Users\fjltu\Desktop\UVG\Semestre IV\Progra de Microcontroladores\Lab7\Postlab7.X\Postlab7.c
1C5 text10 CODE >81:C:\Users\fjltu\Desktop\UVG\Semestre IV\Progra de Microcontroladores\Lab7\Postlab7.X\Postlab7.c
1C7 text10 CODE >82:C:\Users\fjltu\Desktop\UVG\Semestre IV\Progra de Microcontroladores\Lab7\Postlab7.X\Postlab7.c
1C9 text10 CODE >83:C:\Users\fjltu\Desktop\UVG\Semestre IV\Progra de Microcontroladores\Lab7\Postlab7.X\Postlab7.c
1CA text10 CODE >85:C:\Users\fjltu\Desktop\UVG\Semestre IV\Progra de Microcontroladores\Lab7\Postlab7.X\Postlab7.c
1CE text10 CODE >86:C:\Users\fjltu\Desktop\UVG\Semestre IV\Progra de Microcontroladores\Lab7\Postlab7.X\Postlab7.c
1D0 text10 CODE >87:C:\Users\fjltu\Desktop\UVG\Semestre IV\Progra de Microcontroladores\Lab7\Postlab7.X\Postlab7.c
1D2 text10 CODE >88:C:\Users\fjltu\Desktop\UVG\Semestre IV\Progra de Microcontroladores\Lab7\Postlab7.X\Postlab7.c
1D4 text10 CODE >89:C:\Users\fjltu\Desktop\UVG\Semestre IV\Progra de Microcontroladores\Lab7\Postlab7.X\Postlab7.c
1D5 text10 CODE >91:C:\Users\fjltu\Desktop\UVG\Semestre IV\Progra de Microcontroladores\Lab7\Postlab7.X\Postlab7.c
1D6 text10 CODE >92:C:\Users\fjltu\Desktop\UVG\Semestre IV\Progra de Microcontroladores\Lab7\Postlab7.X\Postlab7.c
1D8 text10 CODE >93:C:\Users\fjltu\Desktop\UVG\Semestre IV\Progra de Microcontroladores\Lab7\Postlab7.X\Postlab7.c
1DA text10 CODE >94:C:\Users\fjltu\Desktop\UVG\Semestre IV\Progra de Microcontroladores\Lab7\Postlab7.X\Postlab7.c
1DC text10 CODE >95:C:\Users\fjltu\Desktop\UVG\Semestre IV\Progra de Microcontroladores\Lab7\Postlab7.X\Postlab7.c
1DD text10 CODE >97:C:\Users\fjltu\Desktop\UVG\Semestre IV\Progra de Microcontroladores\Lab7\Postlab7.X\Postlab7.c
1DF text10 CODE >100:C:\Users\fjltu\Desktop\UVG\Semestre IV\Progra de Microcontroladores\Lab7\Postlab7.X\Postlab7.c
1E4 text10 CODE >100:C:\Users\fjltu\Desktop\UVG\Semestre IV\Progra de Microcontroladores\Lab7\Postlab7.X\Postlab7.c
1E9 text10 CODE >100:C:\Users\fjltu\Desktop\UVG\Semestre IV\Progra de Microcontroladores\Lab7\Postlab7.X\Postlab7.c
1EC text10 CODE >100:C:\Users\fjltu\Desktop\UVG\Semestre IV\Progra de Microcontroladores\Lab7\Postlab7.X\Postlab7.c
1EF text10 CODE >100:C:\Users\fjltu\Desktop\UVG\Semestre IV\Progra de Microcontroladores\Lab7\Postlab7.X\Postlab7.c
1F2 text10 CODE >102:C:\Users\fjltu\Desktop\UVG\Semestre IV\Progra de Microcontroladores\Lab7\Postlab7.X\Postlab7.c
268 text9 CODE >179:C:\Users\fjltu\Desktop\UVG\Semestre IV\Progra de Microcontroladores\Lab7\Postlab7.X\Postlab7.c
268 text9 CODE >181:C:\Users\fjltu\Desktop\UVG\Semestre IV\Progra de Microcontroladores\Lab7\Postlab7.X\Postlab7.c
269 text9 CODE >182:C:\Users\fjltu\Desktop\UVG\Semestre IV\Progra de Microcontroladores\Lab7\Postlab7.X\Postlab7.c
26A text9 CODE >183:C:\Users\fjltu\Desktop\UVG\Semestre IV\Progra de Microcontroladores\Lab7\Postlab7.X\Postlab7.c
26B text9 CODE >185:C:\Users\fjltu\Desktop\UVG\Semestre IV\Progra de Microcontroladores\Lab7\Postlab7.X\Postlab7.c
23A text8 CODE >145:C:\Users\fjltu\Desktop\UVG\Semestre IV\Progra de Microcontroladores\Lab7\Postlab7.X\Postlab7.c
23A text8 CODE >147:C:\Users\fjltu\Desktop\UVG\Semestre IV\Progra de Microcontroladores\Lab7\Postlab7.X\Postlab7.c
23D text8 CODE >148:C:\Users\fjltu\Desktop\UVG\Semestre IV\Progra de Microcontroladores\Lab7\Postlab7.X\Postlab7.c
23E text8 CODE >149:C:\Users\fjltu\Desktop\UVG\Semestre IV\Progra de Microcontroladores\Lab7\Postlab7.X\Postlab7.c
241 text8 CODE >150:C:\Users\fjltu\Desktop\UVG\Semestre IV\Progra de Microcontroladores\Lab7\Postlab7.X\Postlab7.c
243 text8 CODE >151:C:\Users\fjltu\Desktop\UVG\Semestre IV\Progra de Microcontroladores\Lab7\Postlab7.X\Postlab7.c
244 text8 CODE >152:C:\Users\fjltu\Desktop\UVG\Semestre IV\Progra de Microcontroladores\Lab7\Postlab7.X\Postlab7.c
246 text8 CODE >153:C:\Users\fjltu\Desktop\UVG\Semestre IV\Progra de Microcontroladores\Lab7\Postlab7.X\Postlab7.c
249 text8 CODE >154:C:\Users\fjltu\Desktop\UVG\Semestre IV\Progra de Microcontroladores\Lab7\Postlab7.X\Postlab7.c
24A text8 CODE >155:C:\Users\fjltu\Desktop\UVG\Semestre IV\Progra de Microcontroladores\Lab7\Postlab7.X\Postlab7.c
24B text8 CODE >156:C:\Users\fjltu\Desktop\UVG\Semestre IV\Progra de Microcontroladores\Lab7\Postlab7.X\Postlab7.c
24C text8 CODE >158:C:\Users\fjltu\Desktop\UVG\Semestre IV\Progra de Microcontroladores\Lab7\Postlab7.X\Postlab7.c
262 text7 CODE >187:C:\Users\fjltu\Desktop\UVG\Semestre IV\Progra de Microcontroladores\Lab7\Postlab7.X\Postlab7.c
262 text7 CODE >189:C:\Users\fjltu\Desktop\UVG\Semestre IV\Progra de Microcontroladores\Lab7\Postlab7.X\Postlab7.c
265 text7 CODE >190:C:\Users\fjltu\Desktop\UVG\Semestre IV\Progra de Microcontroladores\Lab7\Postlab7.X\Postlab7.c
267 text7 CODE >192:C:\Users\fjltu\Desktop\UVG\Semestre IV\Progra de Microcontroladores\Lab7\Postlab7.X\Postlab7.c
25A text6 CODE >160:C:\Users\fjltu\Desktop\UVG\Semestre IV\Progra de Microcontroladores\Lab7\Postlab7.X\Postlab7.c
25A text6 CODE >162:C:\Users\fjltu\Desktop\UVG\Semestre IV\Progra de Microcontroladores\Lab7\Postlab7.X\Postlab7.c
260 text6 CODE >163:C:\Users\fjltu\Desktop\UVG\Semestre IV\Progra de Microcontroladores\Lab7\Postlab7.X\Postlab7.c
261 text6 CODE >165:C:\Users\fjltu\Desktop\UVG\Semestre IV\Progra de Microcontroladores\Lab7\Postlab7.X\Postlab7.c
24D text5 CODE >167:C:\Users\fjltu\Desktop\UVG\Semestre IV\Progra de Microcontroladores\Lab7\Postlab7.X\Postlab7.c
24D text5 CODE >169:C:\Users\fjltu\Desktop\UVG\Semestre IV\Progra de Microcontroladores\Lab7\Postlab7.X\Postlab7.c
250 text5 CODE >170:C:\Users\fjltu\Desktop\UVG\Semestre IV\Progra de Microcontroladores\Lab7\Postlab7.X\Postlab7.c
251 text5 CODE >171:C:\Users\fjltu\Desktop\UVG\Semestre IV\Progra de Microcontroladores\Lab7\Postlab7.X\Postlab7.c
252 text5 CODE >172:C:\Users\fjltu\Desktop\UVG\Semestre IV\Progra de Microcontroladores\Lab7\Postlab7.X\Postlab7.c
253 text5 CODE >173:C:\Users\fjltu\Desktop\UVG\Semestre IV\Progra de Microcontroladores\Lab7\Postlab7.X\Postlab7.c
254 text5 CODE >174:C:\Users\fjltu\Desktop\UVG\Semestre IV\Progra de Microcontroladores\Lab7\Postlab7.X\Postlab7.c
255 text5 CODE >175:C:\Users\fjltu\Desktop\UVG\Semestre IV\Progra de Microcontroladores\Lab7\Postlab7.X\Postlab7.c
259 text5 CODE >177:C:\Users\fjltu\Desktop\UVG\Semestre IV\Progra de Microcontroladores\Lab7\Postlab7.X\Postlab7.c
8F text4 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
8F text4 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
92 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
96 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
99 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
9B text4 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
9D text4 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
A1 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
A4 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
A6 text4 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
AA text4 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
AC text4 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
B2 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
B4 text4 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
B5 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
B6 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
BA text4 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
BC text4 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
C0 text4 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
C4 text4 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
C5 text4 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
C9 text4 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
CB text4 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
CD text4 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
D1 text4 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
D5 text4 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
D8 text4 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
DB text4 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
DC text4 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
DD text4 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
E1 text4 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
E3 text4 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
E9 text4 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
EE text4 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
F1 text4 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
F3 text4 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
F7 text4 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
15D text3 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
15D text3 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
15E text3 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
164 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
167 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
169 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
16B text3 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
16F text3 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
172 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
174 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
17A text3 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
17C text3 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
17D text3 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
17E text3 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
182 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
184 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
188 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
18C text3 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
18E text3 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
192 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
196 text3 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
199 text3 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
19C text3 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
19D text3 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
1A1 text3 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
1A3 text3 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
1A9 text3 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
1AE text3 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
1B1 text3 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
1B3 text3 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
1B7 text3 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
F8 text2 CODE >194:C:\Users\fjltu\Desktop\UVG\Semestre IV\Progra de Microcontroladores\Lab7\Postlab7.X\Postlab7.c
FB text2 CODE >197:C:\Users\fjltu\Desktop\UVG\Semestre IV\Progra de Microcontroladores\Lab7\Postlab7.X\Postlab7.c
114 text2 CODE >198:C:\Users\fjltu\Desktop\UVG\Semestre IV\Progra de Microcontroladores\Lab7\Postlab7.X\Postlab7.c
12A text2 CODE >199:C:\Users\fjltu\Desktop\UVG\Semestre IV\Progra de Microcontroladores\Lab7\Postlab7.X\Postlab7.c
143 text2 CODE >200:C:\Users\fjltu\Desktop\UVG\Semestre IV\Progra de Microcontroladores\Lab7\Postlab7.X\Postlab7.c
15C text2 CODE >202:C:\Users\fjltu\Desktop\UVG\Semestre IV\Progra de Microcontroladores\Lab7\Postlab7.X\Postlab7.c
1FB text1 CODE >204:C:\Users\fjltu\Desktop\UVG\Semestre IV\Progra de Microcontroladores\Lab7\Postlab7.X\Postlab7.c
1FC text1 CODE >206:C:\Users\fjltu\Desktop\UVG\Semestre IV\Progra de Microcontroladores\Lab7\Postlab7.X\Postlab7.c
1FD text1 CODE >209:C:\Users\fjltu\Desktop\UVG\Semestre IV\Progra de Microcontroladores\Lab7\Postlab7.X\Postlab7.c
1FF text1 CODE >212:C:\Users\fjltu\Desktop\UVG\Semestre IV\Progra de Microcontroladores\Lab7\Postlab7.X\Postlab7.c
201 text1 CODE >215:C:\Users\fjltu\Desktop\UVG\Semestre IV\Progra de Microcontroladores\Lab7\Postlab7.X\Postlab7.c
203 text1 CODE >218:C:\Users\fjltu\Desktop\UVG\Semestre IV\Progra de Microcontroladores\Lab7\Postlab7.X\Postlab7.c
205 text1 CODE >221:C:\Users\fjltu\Desktop\UVG\Semestre IV\Progra de Microcontroladores\Lab7\Postlab7.X\Postlab7.c
207 text1 CODE >224:C:\Users\fjltu\Desktop\UVG\Semestre IV\Progra de Microcontroladores\Lab7\Postlab7.X\Postlab7.c
209 text1 CODE >227:C:\Users\fjltu\Desktop\UVG\Semestre IV\Progra de Microcontroladores\Lab7\Postlab7.X\Postlab7.c
20B text1 CODE >230:C:\Users\fjltu\Desktop\UVG\Semestre IV\Progra de Microcontroladores\Lab7\Postlab7.X\Postlab7.c
20D text1 CODE >233:C:\Users\fjltu\Desktop\UVG\Semestre IV\Progra de Microcontroladores\Lab7\Postlab7.X\Postlab7.c
20F text1 CODE >236:C:\Users\fjltu\Desktop\UVG\Semestre IV\Progra de Microcontroladores\Lab7\Postlab7.X\Postlab7.c
211 text1 CODE >241:C:\Users\fjltu\Desktop\UVG\Semestre IV\Progra de Microcontroladores\Lab7\Postlab7.X\Postlab7.c
216 text1 CODE >241:C:\Users\fjltu\Desktop\UVG\Semestre IV\Progra de Microcontroladores\Lab7\Postlab7.X\Postlab7.c
21B text1 CODE >241:C:\Users\fjltu\Desktop\UVG\Semestre IV\Progra de Microcontroladores\Lab7\Postlab7.X\Postlab7.c
21E text1 CODE >241:C:\Users\fjltu\Desktop\UVG\Semestre IV\Progra de Microcontroladores\Lab7\Postlab7.X\Postlab7.c
221 text1 CODE >241:C:\Users\fjltu\Desktop\UVG\Semestre IV\Progra de Microcontroladores\Lab7\Postlab7.X\Postlab7.c
224 text1 CODE >241:C:\Users\fjltu\Desktop\UVG\Semestre IV\Progra de Microcontroladores\Lab7\Postlab7.X\Postlab7.c
227 text1 CODE >241:C:\Users\fjltu\Desktop\UVG\Semestre IV\Progra de Microcontroladores\Lab7\Postlab7.X\Postlab7.c
22A text1 CODE >241:C:\Users\fjltu\Desktop\UVG\Semestre IV\Progra de Microcontroladores\Lab7\Postlab7.X\Postlab7.c
22D text1 CODE >241:C:\Users\fjltu\Desktop\UVG\Semestre IV\Progra de Microcontroladores\Lab7\Postlab7.X\Postlab7.c
230 text1 CODE >241:C:\Users\fjltu\Desktop\UVG\Semestre IV\Progra de Microcontroladores\Lab7\Postlab7.X\Postlab7.c
233 text1 CODE >241:C:\Users\fjltu\Desktop\UVG\Semestre IV\Progra de Microcontroladores\Lab7\Postlab7.X\Postlab7.c
236 text1 CODE >241:C:\Users\fjltu\Desktop\UVG\Semestre IV\Progra de Microcontroladores\Lab7\Postlab7.X\Postlab7.c
239 text1 CODE >242:C:\Users\fjltu\Desktop\UVG\Semestre IV\Progra de Microcontroladores\Lab7\Postlab7.X\Postlab7.c
1F maintext CODE >107:C:\Users\fjltu\Desktop\UVG\Semestre IV\Progra de Microcontroladores\Lab7\Postlab7.X\Postlab7.c
1F maintext CODE >109:C:\Users\fjltu\Desktop\UVG\Semestre IV\Progra de Microcontroladores\Lab7\Postlab7.X\Postlab7.c
24 maintext CODE >110:C:\Users\fjltu\Desktop\UVG\Semestre IV\Progra de Microcontroladores\Lab7\Postlab7.X\Postlab7.c
29 maintext CODE >111:C:\Users\fjltu\Desktop\UVG\Semestre IV\Progra de Microcontroladores\Lab7\Postlab7.X\Postlab7.c
2E maintext CODE >112:C:\Users\fjltu\Desktop\UVG\Semestre IV\Progra de Microcontroladores\Lab7\Postlab7.X\Postlab7.c
33 maintext CODE >113:C:\Users\fjltu\Desktop\UVG\Semestre IV\Progra de Microcontroladores\Lab7\Postlab7.X\Postlab7.c
38 maintext CODE >117:C:\Users\fjltu\Desktop\UVG\Semestre IV\Progra de Microcontroladores\Lab7\Postlab7.X\Postlab7.c
3E maintext CODE >119:C:\Users\fjltu\Desktop\UVG\Semestre IV\Progra de Microcontroladores\Lab7\Postlab7.X\Postlab7.c
42 maintext CODE >120:C:\Users\fjltu\Desktop\UVG\Semestre IV\Progra de Microcontroladores\Lab7\Postlab7.X\Postlab7.c
44 maintext CODE >123:C:\Users\fjltu\Desktop\UVG\Semestre IV\Progra de Microcontroladores\Lab7\Postlab7.X\Postlab7.c
48 maintext CODE >125:C:\Users\fjltu\Desktop\UVG\Semestre IV\Progra de Microcontroladores\Lab7\Postlab7.X\Postlab7.c
4C maintext CODE >126:C:\Users\fjltu\Desktop\UVG\Semestre IV\Progra de Microcontroladores\Lab7\Postlab7.X\Postlab7.c
50 maintext CODE >129:C:\Users\fjltu\Desktop\UVG\Semestre IV\Progra de Microcontroladores\Lab7\Postlab7.X\Postlab7.c
52 maintext CODE >131:C:\Users\fjltu\Desktop\UVG\Semestre IV\Progra de Microcontroladores\Lab7\Postlab7.X\Postlab7.c
64 maintext CODE >133:C:\Users\fjltu\Desktop\UVG\Semestre IV\Progra de Microcontroladores\Lab7\Postlab7.X\Postlab7.c
71 maintext CODE >134:C:\Users\fjltu\Desktop\UVG\Semestre IV\Progra de Microcontroladores\Lab7\Postlab7.X\Postlab7.c
7C maintext CODE >135:C:\Users\fjltu\Desktop\UVG\Semestre IV\Progra de Microcontroladores\Lab7\Postlab7.X\Postlab7.c
87 maintext CODE >137:C:\Users\fjltu\Desktop\UVG\Semestre IV\Progra de Microcontroladores\Lab7\Postlab7.X\Postlab7.c
89 maintext CODE >138:C:\Users\fjltu\Desktop\UVG\Semestre IV\Progra de Microcontroladores\Lab7\Postlab7.X\Postlab7.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Postlab7.X.production.o
___awdiv@counter 24 0 BANK0 1 cstackBANK0 dist/default/production\Postlab7.X.production.o
__Hspace_0 26C 0 ABS 0 - -
__Hspace_1 79 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_TMR0 1 0 ABS 0 - dist/default/production\Postlab7.X.production.o
_WPUB 95 0 ABS 0 - dist/default/production\Postlab7.X.production.o
___sp 0 0 STACK 2 stack C:\Users\fjltu\AppData\Local\Temp\xcAsiag.o
_main 3E 0 CODE 0 maintext dist/default/production\Postlab7.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Postlab7.X.production.o
start 1C 0 CODE 0 init C:\Users\fjltu\AppData\Local\Temp\xcAsiag.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Postlab7.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\Postlab7.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Postlab7.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Postlab7.X.production.o
__size_of_config_int 0 0 ABS 0 - dist/default/production\Postlab7.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 77 0 COMMON 1 cstackCOMMON dist/default/production\Postlab7.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\fjltu\AppData\Local\Temp\xcAsiag.o
intlevel1 0 0 ENTRY 0 functab C:\Users\fjltu\AppData\Local\Temp\xcAsiag.o
intlevel2 0 0 ENTRY 0 functab C:\Users\fjltu\AppData\Local\Temp\xcAsiag.o
intlevel3 0 0 ENTRY 0 functab C:\Users\fjltu\AppData\Local\Temp\xcAsiag.o
intlevel4 0 0 ENTRY 0 functab C:\Users\fjltu\AppData\Local\Temp\xcAsiag.o
intlevel5 0 0 ENTRY 0 functab C:\Users\fjltu\AppData\Local\Temp\xcAsiag.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Postlab7.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Postlab7.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 25 0 BANK0 1 cstackBANK0 dist/default/production\Postlab7.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_config_io 49A 0 CODE 0 text8 dist/default/production\Postlab7.X.production.o
__size_of_config_io 0 0 ABS 0 - dist/default/production\Postlab7.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Postlab7.X.production.o
___awdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\Postlab7.X.production.o
__size_of_config_pullups 0 0 ABS 0 - dist/default/production\Postlab7.X.production.o
_divisor 1F0 0 CODE 0 text2 dist/default/production\Postlab7.X.production.o
__size_of_config_tmr0 0 0 ABS 0 - dist/default/production\Postlab7.X.production.o
_config_io 474 0 CODE 0 text8 dist/default/production\Postlab7.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\Postlab7.X.production.o
__end_of___awdiv 1F0 0 CODE 0 text4 dist/default/production\Postlab7.X.production.o
__end_of___awmod 370 0 CODE 0 text3 dist/default/production\Postlab7.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\fjltu\AppData\Local\Temp\xcAsiag.o
___stacklo 0 0 ABS 0 - C:\Users\fjltu\AppData\Local\Temp\xcAsiag.o
__size_of_tabla 0 0 ABS 0 - dist/default/production\Postlab7.X.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production\Postlab7.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Postlab7.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\fjltu\AppData\Local\Temp\xcAsiag.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 3E 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\Postlab7.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Postlab7.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RB0 30 0 ABS 0 - dist/default/production\Postlab7.X.production.o
_RB1 31 0 ABS 0 - dist/default/production\Postlab7.X.production.o
__S0 26C 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_cen 39 0 BANK0 1 bssBANK0 dist/default/production\Postlab7.X.production.o
_dec 38 0 BANK0 1 bssBANK0 dist/default/production\Postlab7.X.production.o
_isr 370 0 CODE 0 text10 dist/default/production\Postlab7.X.production.o
_num 36 0 BANK0 1 bssBANK0 dist/default/production\Postlab7.X.production.o
_uni 37 0 BANK0 1 bssBANK0 dist/default/production\Postlab7.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Postlab7.X.production.o
_estado 78 0 COMMON 1 bssCOMMON dist/default/production\Postlab7.X.production.o
__end_of_isr 3F6 0 CODE 0 text10 dist/default/production\Postlab7.X.production.o
__Lintentry 8 0 CODE 0 intentry -
_config_reloj 4B4 0 CODE 0 text6 dist/default/production\Postlab7.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\fjltu\AppData\Local\Temp\xcAsiag.o
_config_tmr0 49A 0 CODE 0 text5 dist/default/production\Postlab7.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@counter 76 0 COMMON 1 cstackCOMMON dist/default/production\Postlab7.X.production.o
__ptext10 370 0 CODE 0 text10 dist/default/production\Postlab7.X.production.o
___awdiv 11E 0 CODE 0 text4 dist/default/production\Postlab7.X.production.o
___awmod 2BA 0 CODE 0 text3 dist/default/production\Postlab7.X.production.o
__pmaintext 3E 0 CODE 0 maintext dist/default/production\Postlab7.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__size_of_config_reloj 0 0 ABS 0 - dist/default/production\Postlab7.X.production.o
_config_int 4D0 0 CODE 0 text9 dist/default/production\Postlab7.X.production.o
_config_pullups 4C4 0 CODE 0 text7 dist/default/production\Postlab7.X.production.o
divisor@centena 28 0 BANK0 1 cstackBANK0 dist/default/production\Postlab7.X.production.o
__size_of_divisor 0 0 ABS 0 - dist/default/production\Postlab7.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\Postlab7.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__end_of_config_reloj 4C4 0 CODE 0 text6 dist/default/production\Postlab7.X.production.o
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
divisor@decena 29 0 BANK0 1 cstackBANK0 dist/default/production\Postlab7.X.production.o
end_of_initialization 36 0 CODE 0 cinit dist/default/production\Postlab7.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 26 0 BANK0 1 cstackBANK0 dist/default/production\Postlab7.X.production.o
?___awdiv 20 0 BANK0 1 cstackBANK0 dist/default/production\Postlab7.X.production.o
?___awmod 20 0 BANK0 1 cstackBANK0 dist/default/production\Postlab7.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\Postlab7.X.production.o
divisor@tempRes 2F 0 BANK0 1 cstackBANK0 dist/default/production\Postlab7.X.production.o
__ptext1 3F6 0 CODE 0 text1 dist/default/production\Postlab7.X.production.o
__ptext2 1F0 0 CODE 0 text2 dist/default/production\Postlab7.X.production.o
__ptext3 2BA 0 CODE 0 text3 dist/default/production\Postlab7.X.production.o
__ptext4 11E 0 CODE 0 text4 dist/default/production\Postlab7.X.production.o
__ptext5 49A 0 CODE 0 text5 dist/default/production\Postlab7.X.production.o
__ptext6 4B4 0 CODE 0 text6 dist/default/production\Postlab7.X.production.o
__ptext7 4C4 0 CODE 0 text7 dist/default/production\Postlab7.X.production.o
__ptext8 474 0 CODE 0 text8 dist/default/production\Postlab7.X.production.o
__ptext9 4D0 0 CODE 0 text9 dist/default/production\Postlab7.X.production.o
__end_of_config_pullups 4D0 0 CODE 0 text7 dist/default/production\Postlab7.X.production.o
__end_of_config_int 4D8 0 CODE 0 text9 dist/default/production\Postlab7.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 36 0 CODE 0 cinit dist/default/production\Postlab7.X.production.o
___awmod@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\Postlab7.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_divisor 2BA 0 CODE 0 text2 dist/default/production\Postlab7.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Postlab7.X.production.o
divisor@unidad 2A 0 BANK0 1 cstackBANK0 dist/default/production\Postlab7.X.production.o
divisor@num 2E 0 BANK0 1 cstackBANK0 dist/default/production\Postlab7.X.production.o
__Hend_init 22 0 CODE 0 end_init -
__end_of_main 11E 0 CODE 0 maintext dist/default/production\Postlab7.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Postlab7.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Postlab7.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Postlab7.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Postlab7.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Postlab7.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Postlab7.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Postlab7.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Postlab7.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Postlab7.X.production.o
__end_of_tabla 474 0 CODE 0 text1 dist/default/production\Postlab7.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_cen_d 35 0 BANK0 1 bssBANK0 dist/default/production\Postlab7.X.production.o
interrupt_function 8 0 CODE 0 intentry dist/default/production\Postlab7.X.production.o
_dec_d 34 0 BANK0 1 bssBANK0 dist/default/production\Postlab7.X.production.o
tabla@valor 77 0 COMMON 1 cstackCOMMON dist/default/production\Postlab7.X.production.o
_tabla 3F6 0 CODE 0 text1 dist/default/production\Postlab7.X.production.o
_uni_d 33 0 BANK0 1 bssBANK0 dist/default/production\Postlab7.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Postlab7.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Postlab7.X.production.o
__initialization 22 0 CODE 0 cinit dist/default/production\Postlab7.X.production.o
__pbssBANK0 33 0 BANK0 1 bssBANK0 dist/default/production\Postlab7.X.production.o
__end_of_config_tmr0 4B4 0 CODE 0 text5 dist/default/production\Postlab7.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 9 1
cstackBANK0 1 20 20 1A 1
intentry 0 4 8 268 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
