[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"70 C:\Users\fjltu\Desktop\UVG\Semestre IV\Progra de Microcontroladores\Lab7\Postlab7.X\Postlab7.c
[v _isr isr `II(v  1 e 1 0 ]
"107
[v _main main `(v  1 e 1 0 ]
"145
[v _config_io config_io `(v  1 e 1 0 ]
"160
[v _config_reloj config_reloj `(v  1 e 1 0 ]
"167
[v _config_tmr0 config_tmr0 `(v  1 e 1 0 ]
"179
[v _config_int config_int `(v  1 e 1 0 ]
"187
[v _config_pullups config_pullups `(v  1 e 1 0 ]
"194
[v _divisor divisor `(v  1 e 1 0 ]
"204
[v _tabla tabla `(uc  1 e 1 0 ]
"59 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"166
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"228
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S77 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"245
[u S86 . 1 `S77 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES86  1 e 1 @6 ]
"290
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
[s S22 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"482
[s S31 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S36 . 1 `S22 1 . 1 0 `S31 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES36  1 e 1 @11 ]
[s S147 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"1366
[s S154 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S158 . 1 `S147 1 . 1 0 `S154 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES158  1 e 1 @129 ]
"1416
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1540
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
[s S121 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1882
[s S127 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S132 . 1 `S121 1 . 1 0 `S127 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES132  1 e 1 @143 ]
"2346
[v _WPUB WPUB `VEuc  1 e 1 @149 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"4103
[v _RB0 RB0 `VEb  1 e 0 @48 ]
"4106
[v _RB1 RB1 `VEb  1 e 0 @49 ]
"45 C:\Users\fjltu\Desktop\UVG\Semestre IV\Progra de Microcontroladores\Lab7\Postlab7.X\Postlab7.c
[v _num num `uc  1 e 1 0 ]
"46
[v _estado estado `uc  1 e 1 0 ]
"48
[v _cen cen `uc  1 e 1 0 ]
"49
[v _dec dec `uc  1 e 1 0 ]
"50
[v _uni uni `uc  1 e 1 0 ]
"52
[v _cen_d cen_d `uc  1 e 1 0 ]
"53
[v _dec_d dec_d `uc  1 e 1 0 ]
"54
[v _uni_d uni_d `uc  1 e 1 0 ]
"107
[v _main main `(v  1 e 1 0 ]
{
"140
} 0
"204
[v _tabla tabla `(uc  1 e 1 0 ]
{
[v tabla@valor valor `uc  1 a 1 wreg ]
[v tabla@valor valor `uc  1 a 1 wreg ]
[v tabla@valor valor `uc  1 a 1 7 ]
"242
} 0
"194
[v _divisor divisor `(v  1 e 1 0 ]
{
[v divisor@num num `uc  1 a 1 wreg ]
"196
[v divisor@tempRes tempRes `uc  1 a 1 15 ]
"194
[v divisor@num num `uc  1 a 1 wreg ]
[v divisor@centena centena `*.4uc  1 p 1 8 ]
[v divisor@decena decena `*.4uc  1 p 1 9 ]
[v divisor@unidad unidad `*.4uc  1 p 1 10 ]
"197
[v divisor@num num `uc  1 a 1 14 ]
"202
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 7 ]
[v ___awmod@counter counter `uc  1 a 1 6 ]
"5
[v ___awmod@divisor divisor `i  1 p 2 0 ]
[v ___awmod@dividend dividend `i  1 p 2 2 ]
"34
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 6 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 5 ]
[v ___awdiv@counter counter `uc  1 a 1 4 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 0 ]
[v ___awdiv@dividend dividend `i  1 p 2 2 ]
"41
} 0
"167 C:\Users\fjltu\Desktop\UVG\Semestre IV\Progra de Microcontroladores\Lab7\Postlab7.X\Postlab7.c
[v _config_tmr0 config_tmr0 `(v  1 e 1 0 ]
{
"177
} 0
"160
[v _config_reloj config_reloj `(v  1 e 1 0 ]
{
"165
} 0
"187
[v _config_pullups config_pullups `(v  1 e 1 0 ]
{
"192
} 0
"145
[v _config_io config_io `(v  1 e 1 0 ]
{
"158
} 0
"179
[v _config_int config_int `(v  1 e 1 0 ]
{
"185
} 0
"70
[v _isr isr `II(v  1 e 1 0 ]
{
"102
} 0
