___awdiv@counter 24 0 BANK0 1
_RB0 30 0 ABS 0
_RB1 31 0 ABS 0
__S0 26C 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_dec 38 0 BANK0 1
_cen 39 0 BANK0 1
__end_of___awdiv F8 0 CODE 0
_uni 37 0 BANK0 1
_num 36 0 BANK0 1
_isr 1B8 0 CODE 0
__size_of_config_io 0 0 ABS 0
_TMR0 1 0 ABS 0
_WPUB 95 0 ABS 0
__size_of_config_int 0 0 ABS 0
_main 1F 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
__size_of_config_tmr0 0 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 20 0 BANK0 1
_dec_d 34 0 BANK0 1
_cen_d 35 0 BANK0 1
_uni_d 33 0 BANK0 1
_tabla 1FB 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__size_of_config_reloj 0 0 ABS 0
__end_of_config_pullups 268 0 CODE 0
__size_of_tabla 0 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
?___awdiv 20 0 BANK0 1
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_config_pullups 262 0 CODE 0
___stackhi 0 0 ABS 0
__end_of___awmod 1B8 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_estado 78 0 COMMON 1
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 77 0 COMMON 1
_config_io 23A 0 CODE 0
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 8F 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 1B 0 CODE 0
___awdiv@sign 25 0 BANK0 1
divisor@tempRes 2F 0 BANK0 1
___stacklo 0 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
divisor@unidad 2A 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
divisor@centena 28 0 BANK0 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 1FB 0 CODE 0
__ptext2 F8 0 CODE 0
_config_reloj 25A 0 CODE 0
__ptext3 15D 0 CODE 0
__ptext4 8F 0 CODE 0
__ptext5 24D 0 CODE 0
__ptext6 25A 0 CODE 0
__ptext7 262 0 CODE 0
__ptext8 23A 0 CODE 0
__ptext9 268 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1B 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 15D 0 CODE 0
__Hspace_0 26C 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 1FB 0 CODE 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_tabla 23A 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1F 0 CODE 0
__Lcinit 11 0 CODE 0
___awdiv 8F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_divisor F8 0 CODE 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_config_pullups 0 0 ABS 0
divisor@num 2E 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 33 0 BANK0 1
__ptext10 1B8 0 CODE 0
divisor@decena 29 0 BANK0 1
__size_of___awdiv 0 0 ABS 0
___awmod@divisor 20 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
tabla@valor 77 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
___awdiv@divisor 20 0 BANK0 1
_config_int 268 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
_config_tmr0 24D 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_config_io 24D 0 CODE 0
__end_of_config_int 26C 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__end_of_config_tmr0 25A 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
__end_of_divisor 15D 0 CODE 0
start_initialization 11 0 CODE 0
___awdiv@quotient 26 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1F 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__end_of_config_reloj 262 0 CODE 0
__size_of_divisor 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__initialization 11 0 CODE 0
___awmod@dividend 22 0 BANK0 1
___awmod@counter 76 0 COMMON 1
___awdiv@dividend 22 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 4D7 CODE 8 0
cstackCOMMON 70 78 COMMON 70 1
cstackBANK0 20 39 BANK0 20 1
%locals
dist/default/production\Postlab7.X.production.o
C:\Users\fjltu\AppData\Local\Temp\xcAsiag.s
480 11 0 CODE 0
483 11 0 CODE 0
518 11 0 CODE 0
521 12 0 CODE 0
522 13 0 CODE 0
523 14 0 CODE 0
524 15 0 CODE 0
525 16 0 CODE 0
526 17 0 CODE 0
527 18 0 CODE 0
528 19 0 CODE 0
529 1A 0 CODE 0
535 1B 0 CODE 0
537 1B 0 CODE 0
538 1C 0 CODE 0
Postlab7.c
107 1F 0 CODE 0
109 1F 0 CODE 0
110 24 0 CODE 0
111 29 0 CODE 0
112 2E 0 CODE 0
113 33 0 CODE 0
117 38 0 CODE 0
119 3E 0 CODE 0
120 42 0 CODE 0
123 44 0 CODE 0
125 48 0 CODE 0
126 4C 0 CODE 0
129 50 0 CODE 0
131 52 0 CODE 0
133 64 0 CODE 0
134 71 0 CODE 0
135 7C 0 CODE 0
137 87 0 CODE 0
138 89 0 CODE 0
204 1FB 0 CODE 0
206 1FC 0 CODE 0
209 1FD 0 CODE 0
212 1FF 0 CODE 0
215 201 0 CODE 0
218 203 0 CODE 0
221 205 0 CODE 0
224 207 0 CODE 0
227 209 0 CODE 0
230 20B 0 CODE 0
233 20D 0 CODE 0
236 20F 0 CODE 0
241 211 0 CODE 0
241 216 0 CODE 0
241 21B 0 CODE 0
241 21E 0 CODE 0
241 221 0 CODE 0
241 224 0 CODE 0
241 227 0 CODE 0
241 22A 0 CODE 0
241 22D 0 CODE 0
241 230 0 CODE 0
241 233 0 CODE 0
241 236 0 CODE 0
242 239 0 CODE 0
194 F8 0 CODE 0
197 FB 0 CODE 0
198 114 0 CODE 0
199 12A 0 CODE 0
200 143 0 CODE 0
202 15C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
5 15D 0 CODE 0
12 15D 0 CODE 0
13 15E 0 CODE 0
14 164 0 CODE 0
14 167 0 CODE 0
15 169 0 CODE 0
17 16B 0 CODE 0
18 16F 0 CODE 0
18 172 0 CODE 0
19 174 0 CODE 0
20 17A 0 CODE 0
21 17C 0 CODE 0
22 17D 0 CODE 0
22 17E 0 CODE 0
22 182 0 CODE 0
23 184 0 CODE 0
21 188 0 CODE 0
26 18C 0 CODE 0
26 18E 0 CODE 0
26 192 0 CODE 0
27 196 0 CODE 0
27 199 0 CODE 0
28 19C 0 CODE 0
28 19D 0 CODE 0
28 1A1 0 CODE 0
29 1A3 0 CODE 0
31 1A9 0 CODE 0
32 1AE 0 CODE 0
32 1B1 0 CODE 0
33 1B3 0 CODE 0
34 1B7 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
5 8F 0 CODE 0
13 8F 0 CODE 0
14 92 0 CODE 0
15 96 0 CODE 0
15 99 0 CODE 0
16 9B 0 CODE 0
18 9D 0 CODE 0
19 A1 0 CODE 0
19 A4 0 CODE 0
20 A6 0 CODE 0
22 AA 0 CODE 0
23 AC 0 CODE 0
24 B2 0 CODE 0
25 B4 0 CODE 0
26 B5 0 CODE 0
26 B6 0 CODE 0
26 BA 0 CODE 0
27 BC 0 CODE 0
25 C0 0 CODE 0
30 C4 0 CODE 0
30 C5 0 CODE 0
30 C9 0 CODE 0
31 CB 0 CODE 0
31 CD 0 CODE 0
31 D1 0 CODE 0
32 D5 0 CODE 0
32 D8 0 CODE 0
33 DB 0 CODE 0
35 DC 0 CODE 0
35 DD 0 CODE 0
35 E1 0 CODE 0
36 E3 0 CODE 0
38 E9 0 CODE 0
39 EE 0 CODE 0
39 F1 0 CODE 0
40 F3 0 CODE 0
41 F7 0 CODE 0
Postlab7.c
167 24D 0 CODE 0
169 24D 0 CODE 0
170 250 0 CODE 0
171 251 0 CODE 0
172 252 0 CODE 0
173 253 0 CODE 0
174 254 0 CODE 0
175 255 0 CODE 0
177 259 0 CODE 0
160 25A 0 CODE 0
162 25A 0 CODE 0
163 260 0 CODE 0
165 261 0 CODE 0
187 262 0 CODE 0
189 262 0 CODE 0
190 265 0 CODE 0
192 267 0 CODE 0
145 23A 0 CODE 0
147 23A 0 CODE 0
148 23D 0 CODE 0
149 23E 0 CODE 0
150 241 0 CODE 0
151 243 0 CODE 0
152 244 0 CODE 0
153 246 0 CODE 0
154 249 0 CODE 0
155 24A 0 CODE 0
156 24B 0 CODE 0
158 24C 0 CODE 0
179 268 0 CODE 0
181 268 0 CODE 0
182 269 0 CODE 0
183 26A 0 CODE 0
185 26B 0 CODE 0
70 1B8 0 CODE 0
72 1B8 0 CODE 0
74 1BC 0 CODE 0
75 1BD 0 CODE 0
76 1C0 0 CODE 0
78 1C1 0 CODE 0
79 1C1 0 CODE 0
80 1C3 0 CODE 0
81 1C5 0 CODE 0
82 1C7 0 CODE 0
83 1C9 0 CODE 0
85 1CA 0 CODE 0
86 1CE 0 CODE 0
87 1D0 0 CODE 0
88 1D2 0 CODE 0
89 1D4 0 CODE 0
91 1D5 0 CODE 0
92 1D6 0 CODE 0
93 1D8 0 CODE 0
94 1DA 0 CODE 0
95 1DC 0 CODE 0
97 1DD 0 CODE 0
100 1DF 0 CODE 0
100 1E4 0 CODE 0
100 1E9 0 CODE 0
100 1EC 0 CODE 0
100 1EF 0 CODE 0
102 1F2 0 CODE 0
70 4 0 CODE 0
